{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs24 \cf0 D\'e9veloppeur :
\b0 \
	Bruno Boissonnet pour BInfoService\
	En AppleScript via AppleScriptObjectiveC\
\

\b Biblioth\'e8ques :\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 	
\b0 Myriad Helpers\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 \

\b Icone :
\b0 \
	http://www.visualpharm.com\
\

\b Remerciements :
\b0 \
	macscripter.net\
	macosxautomation.com\
	Shane Stanley\
	Sal Soghoian\
}